<!DOCTYPE html>
<html>
<head>
	<title>Bai32</title>
	<style type="text/css">
		#color{
			text-align:;
	
			list-style-type: none;
			display: inline-block;
			margin-left: 5px;

		}
		#color:hover{
			text-decoration: underline;
			color: red;
		}
		.menu{
			background-image: url(123.jpg);	
			height: 350px;
			width: 100%;
			background-color: blue;
			text-align: left;
			
		}
		body{
			background-image: url("tuyet.jpg");
			height: 50%;
			width: 50%;
		
			background-repeat:repeat-y;repeat;
			
		}
		#mainmenu{

			background:white;
			background-attachment: unset;
			vertical-align: center;
			width: 100%;
			height: 100%;
		}
		div{
			height:auto;
			width: auto;
			vertical-align: center;
		}
		#left{
			width: 20%;
			height: 1000px;
			background-color: white;
			float: left;
		
		}
		#main{
			width: 60%;
			height: 1000px;
			background-color: white;
			float: left;
			

		}

		#right{
			width: 20%;
			height: 1000px;
			background-color: white;
			float: left;
			border-radius: 3px;

		}
		.mune1{
			border-color: #2E2E2E;
			border-radius: 5px;
			height: 100px;
		}
		.menu2{
			background-color:#F79F81 ;
			border-radius: 10px;
		}
		#img{
			background-image: url(menu_bar.gif);

		}
		.anh{
			background-image: url(main_bar_left.gif);
		}
		.left1{
			width: 40%;
			background-image: url(phanmem.gif);
			float: left;	
		}
		.right1{
			width: 60%;
			float: left;	
		}
	</style>		
</head>
<body >
	<div id="mainmenu">
		
		
		<div  class="menu">
				
				<font id="color" size="2px" color="orange" align="left">Trang chủ</font>
				<font id="color" size="2px" color="orange" align="left">Giới thiệu</font>
				<font id="color" size="2px" color="orange" align="left">Tin tức</font>
				<font id="color" size="2px" color="orange" align="left">Liên hệ</font>
				<font id="color" size="2px" color="orange" align="left">Diễn đàn</font>

		</div><br>

		<div><hr align="center" width="100%" height="3" color="blue"></div>
		<div id="left">
			<div class="menu1">
				<font align="center" color="white" id="img">Danh mục chính</font>
				<font id="color">Gia công phần mềm</font><br>
				<font id="color">Đào tạo lập trình viên</font><br>
				<font id="color">Tư vấn doanh nghiệp</font><br>
				<font id="color">Ảnh viện áo cưới</font>
			</div>
			<div class="menu1">
				<font align="center" color="white" id="img">Bài viết dấng chú ý</font><br>
				<font id="color">Hướng dẫn đăng ký học</font>
				<font id="color">Hình thức học tập olnline</font><br>
				<font id="color">Cài đật và sử dụng</font><br>
				<font id="color">cài đặt và sử dụng Teamview</font>
			</div>
			<img src="img1.gif">
			<img src="img2.gif">
		</div>


		<div id="main">
			<div class="menu2">
				<font color="white">ZENT ACADAMY- đợn vijw chuyên đào tạo lập trình viên chuyên nghiệp cho các thị trường bắc mỹ và Canada cũng như các doanh nghiệp trong nước. Chung tối hu vọng sẽ đem đến cho các doanh nghiệp nhứng các nhân xuất sắc nhất phù hợp với yêu cầu xông việc.</font>
			</div>
			<font color="white" class="anh">CNTT </font><br>
			<font align=left color="orange">Gia công phần mềm</font><br>
			<div class="left1"><img src="phanmem.gif" ></div>
			<div class="right1">
				<font>ZENT ACADAMY- đợn vijw chuyên đào tạo lập trình viên chuyên nghiệp cho các thị trường bắc mỹ và Canada cũng như các doanh nghiệp trong nước.<a href=""><font color="orange">Chi tiết</font> </a> </font>
			<div>
			<font color="white" class="anh" align="right">Giáo dục</font><br>
			<font align=left color="orange">Đào tạo lập trình viên</font><br>
			<div class="left1"><img src="leroi.jpg" ></div>
			<div class="right1">
				<font>ZENT ACADAMY- đợn vijw chuyên đào tạo lập trình viên chuyên nghiệp cho các thị trường bắc mỹ và Canada cũng như các doanh nghiệp trong nước.<a href=""><font color="orange">Chi tiết</font> </a> </font>
			<div>



			</div>





		<div id="right">
			<font>Tư vấn tuyển sinh</font><br>
			<img src="online.gif">
			<img src="offline.gif">

		</div>


		



	</div>
</body>
</html>