
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style041.css">
	
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<style type="text/css">
		body{
	background-image: url("img04/24h.png");
}

.menu-lv2> img{
	background-color: green
}
ul{
	list-style: none;
	width: 100%;
	float: left;
	margin: 0;
	padding: 0px;
	background-color: #78b43d;
	color: white;


}
.menu-lv2{
	float: left;
	padding:  0px 10px;
	border-right: 1px white solid;
	height: 50px;
	line-height: 50px;
	position: relative;
}
.menu-lv3{
	position: absolute;
	top: 50px;
	left:0px;
	width: 200px;
	display: none;

}
.menu-lv3>li{
	
	border-top: 0.5px white solid;
	padding-left: 10px;
}
.tintuc{
	position: relative;
}
.menu-lv4{
	position: absolute;
	left: 100%;
    top: 0;
    border-left-color: white;
    border-left-style: solid;
    border-left-width: 1px;
    display: none;

}
.menu-lv4>li{
	border-top: 0.5px white solid;
	padding: 10px;
	height: 30px;
}
.tintuc:hover .menu-lv4{	
	display: block;
	/*background-color: #0c4c0c*/
}
.menu-lv2:hover .menu-lv3{
	display: block;
	/*background-color: #4B8A08;*/
}
li{
	cursor:pointer;
}
.parent-lv1>li:hover {

	background-color: #4B8A08;
	color: black;
}
.menu-lv2>ul>li:hover {
	background-color: #4B8A08;
	color: black;
}
.tintuc>ul>li:hover{
	color: black;
	background-color: #4B8A08;
}

	</style>
</head>
<body >
	<ul class="parent-lv1">
		<li class="menu-lv2">
			<img src="img04/Untitled.png">
		</li>
		<li class="menu-lv2 " ><span class="fa fa-bars"> Danh mục</span>
			<ul class="menu-lv3">
				<li >Trang chủ 24h</li>
				<li class="tintuc">Tin tức trong ngày
					<ul class="menu-lv4">
						<li>Tin Hà Nội</li>
						<li>Tin TP Hồ Chí Minh</li>
						<li>Tin Ðà Nẵng</li>
						<li>Tin tai nạn giao thông</li>
						<li>Tin Cần Tho</li>
						<li>Dự báo thời tiết</li>
						<li>Tin thời tiết</li>
						
					</ul>
				</li>
				<li class="tintuc">Bóng đá 
					<ul class="menu-lv4">
						<li>Lịch thi đáu bóng đá</li>
						<li>Tin tức- Bình luận</li>
						<li>Video bàn thắng</li>
						<li>Aó bóng đá-Gái đẹp</li>
						<li>Tin Cần Tho</li>
						<li>Lịch bóng đá TV</li>
						<li>Bàn thắng đẹp</li>
						<li>Bóng đá Việt Nam</li>
						<li>Bóng đá ngoại hạng Anh</li>	
					</ul>
				</li>
				<li class="tintuc"> Thế giới
					<ul class="menu-lv4">
						<li>Điểm nóng</li>
						<li>Quân sự</li>
						<li>Hồ sơ</li>
						<li>Thế giới đông vật</li>
					
					</ul>
				</li>
				<li class="tintuc"> Thời trang
						<ul class="menu-lv4">
						<li>Thời trang công sở</li>
						<li>Bí quyết mặc đẹp</li>
						<li>Xu hướng thời trang</li>
						<li>Thời trang nam</li>
					
					</ul>
				</li>
			</ul>
		</li>
		<li class="menu-lv2" ><span class="fa fa-futbol-o"> Bóng đá</span>
			<ul class="menu-lv3">	
				<li>Lịch thi đáu bóng đá</li>
						<li>Tin tức- Bình luận</li>
						<li>Video bàn thắng</li>
						<li>Aó bóng đá-Gái đẹp</li>
						<li>Tin Cần Tho</li>
						<li>Lịch bóng đá TV</li>
						<li>Bàn thắng đẹp</li>
						<li>Bóng đá Việt Nam</li>
						<li>Bóng đá ngoại hạng Anh</li>	
			</ul>
		</li>
		<li class="menu-lv2"><span class="fa fa-line-chart"> Kinh doanh</span>
			<ul class="menu-lv3">	
				<li>Lịch thi đáu bóng đá</li>
						<li>Tin tức- Bình luận</li>
						<li>Video bàn thắng</li>
						<li>Aó bóng đá-Gái đẹp</li>
						<li>Tin Cần Tho</li>
						<li>Lịch bóng đá TV</li>
						<li>Bàn thắng đẹp</li>
						<li>Bóng đá Việt Nam</li>
						<li>Bóng đá ngoại hạng Anh</li>	
			</ul>
		</li>
		<li class="menu-lv2"><span class="fa fa-cart-plus"> Thị trường</span>
			<ul class="menu-lv3">	
				<li>Lịch thi đáu bóng đá</li>
						<li>Tin tức- Bình luận</li>
						<li>Video bàn thắng</li>
						<li>Aó bóng đá-Gái đẹp</li>
						<li>Tin Cần Tho</li>
						<li>Lịch bóng đá TV</li>
						<li>Bàn thắng đẹp</li>
						<li>Bóng đá Việt Nam</li>
						<li>Bóng đá ngoại hạng Anh</li>	
			</ul>
		</li>
		<li class="menu-lv2"><span class="fa fa-clone"> HI-TECH</span>
			<ul class="menu-lv3">	
				<li>Lịch thi đáu bóng đá</li>
						<li>Tin tức- Bình luận</li>
						<li>Video bàn thắng</li>
						<li>Aó bóng đá-Gái đẹp</li>
						<li>Tin Cần Tho</li>
						<li>Lịch bóng đá TV</li>
						<li>Bàn thắng đẹp</li>
						<li>Bóng đá Việt Nam</li>
						<li>Bóng đá ngoại hạng Anh</li>	
			</ul>
		</li>
		<li class="menu-lv2"><span class="fa fa-star-o"> Sức khỏe</span>
			<ul class="menu-lv3">	
				<li>Lịch thi đáu bóng đá</li>
						<li>Tin tức- Bình luận</li>
						<li>Video bàn thắng</li>
						<li>Aó bóng đá-Gái đẹp</li>
						<li>Tin Cần Tho</li>
						<li>Lịch bóng đá TV</li>
						<li>Bàn thắng đẹp</li>
						<li>Bóng đá Việt Nam</li>
						<li>Bóng đá ngoại hạng Anh</li>	
			</ul>
		</li>
		<li class="menu-lv2"><span class="fa fa-heartbeat"> SHOWBIZ</span>
			<ul class="menu-lv3">	
				<li>Lịch thi đáu bóng đá</li>
						<li>Tin tức- Bình luận</li>
						<li>Video bàn thắng</li>
						<li>Aó bóng đá-Gái đẹp</li>
						<li>Tin Cần Tho</li>
						<li>Lịch bóng đá TV</li>
						<li>Bàn thắng đẹp</li>
						<li>Bóng đá Việt Nam</li>
						<li>Bóng đá ngoại hạng Anh</li>	
			</ul>
		</li>
		<li class="menu-lv2"><span class="fa fa-globe"> Thế giới</span>
			<ul class="menu-lv3">	
				<li>Lịch thi đáu bóng đá</li>
						<li>Tin tức- Bình luận</li>
						<li>Video bàn thắng</li>
						<li>Aó bóng đá-Gái đẹp</li>
						<li>Tin Cần Tho</li>
						<li>Lịch bóng đá TV</li>
						<li>Bàn thắng đẹp</li>
						<li>Bóng đá Việt Nam</li>
						<li>Bóng đá ngoại hạng Anh</li>	
			</ul>
		</li>
		<li class="menu-lv2"><span class="fa fa-wheelchair"> Thể thao</span>
			<ul class="menu-lv3">	
				<li>Lịch thi đáu bóng đá</li>
						<li>Tin tức- Bình luận</li>
						<li>Video bàn thắng</li>
						<li>Aó bóng đá-Gái đẹp</li>
						<li>Tin Cần Tho</li>
						<li>Lịch bóng đá TV</li>
						<li>Bàn thắng đẹp</li>
						<li>Bóng đá Việt Nam</li>
						<li>Bóng đá ngoại hạng Anh</li>	
			</ul>
		</li>
		<li class="menu-lv2"><span class="fa fa-female"> Phái đẹp</span>
			<ul class="menu-lv3">	
				<li>Lịch thi đáu bóng đá</li>
						<li>Tin tức- Bình luận</li>
						<li>Video bàn thắng</li>
						<li>Aó bóng đá-Gái đẹp</li>
						<li>Tin Cần Tho</li>
						<li>Lịch bóng đá TV</li>
						<li>Bàn thắng đẹp</li>
						<li>Bóng đá Việt Nam</li>
						<li>Bóng đá ngoại hạng Anh</li>	
			</ul>
		</li>
		<li class="menu-lv2"><span ></span> </li>

		<li class="menu-lv2"><span class="fa fa-search"> Search</span></li>
		
	</ul>

</body>
</html>




