<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		
body{
	background-image: url(img/bg.jpg);
	background-size: 100%;
}
*{
		margin: 0px;
		padding: 0px;
	}
	ul{
		list-style: none;

	}
.header{
	width:75%;
}
.header>h2{
	width:20%;
	float: left;
}
.header-right{
	float: right;
}
.header-right> p{
	display: inline-block;
	padding: 20px;
}
.header-right> button{
	display: inline-block;
	padding: 10px;
}
.clear{
	clear:both;
}
.content{
	width:75%;
}
.content> ul{
	list-style: none;
	float: left;
	width: 20%
}
.content> ul >li{
	padding: 10px 5px;
}
.content-right{
	float: left;
	width: 75%;
}
.technew{
	width: 30%;
	display: inline-block;
	background-color: #e1dddd;
	position: relative;
	border-radius: 5px;
	margin-left: 10px;
	margin-top: 20px;
}
.technew>img{
	width: 100%;

}
.techcon{
	position: absolute;
	bottom: 0;
	background-color: #766f6f;
	margin: 0;
	width:100%;
	padding: 10px 0px;
	    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.footer > ul{
	list-style: none;

}
.footer > ul>li{
	display: inline-block;
	padding: 10px 20px;
}
.technew:hover {
	width: 35%;
}

.content>ul>li:hover{
	color: red;
}
	</style>
	<link rel="stylesheet" href="style04.css">
</head>




<body>
	<div class="header">
		<h2>ZENT GROUP</h2>
		<div class="header-right">
			<p>About</p>
			<p>Sign Up</p>
			<button>Sign In</button>
		</div>
		<div class="clear"></div>
	</div>
	<div class="content">
		<ul>
			<li class="coloor">home</li>
			<li class="coloor">Tab</li>
			<li class="coloor"> Create</li>
			<li class="coloor">Tech news</li>
			<li class="coloor">Travel</li>
			<li class="coloor">home</li>
			<li class="coloor">Tab</li>
			<li class="coloor"> Create</li>
			<li class="coloor">Tech news</li>
			<li class="coloor">Travel</li>
		</ul>
		<div class="content-right">
			<div class="technew">
				<p>Tech New</p>
				<img src="img04/ip.jpg" alt="">
				<p class="techcon">Zent phone by Zent Group</p>
			</div>
			<div class="technew">
				<p>Travel</p>
				<img src="img04/travel.jpg" alt="">
				<p class="techcon">Do your best: The rest will come</p>
			</div>
			<div class="technew">
				<p>Photograply</p>
				<img src="img04/photo.jpg" alt="">
				<p class="techcon">Tech a shot! A Pulitzer prize is waitting for you</p>
			</div>
			<div class="technew">
				<p>Finane World</p>
				<img src="img04/finance.jpg" alt="">
				<p class="techcon">Gold?Phease dont chase it. What about doller? Keep calm!</p>
			</div>
			<div class="technew">
				<p>Movie</p>
				<img src="img04/movie.jpg" alt="">
				<p class="techcon">Batman the rising is released in Otober</p>
			</div>
			<div class="technew">
				<p>Cooking</p>
				<img src="img04/cooking.jpg" alt="">
				<p class="techcon">How to cook spaghetti? Just click anhd taste.</p>
			</div>
			<div class="technew">
				<p>Fashion</p>
				<img src="img04/fashion.jpg" alt="">
				<p class="techcon">London fashion week with collection of Zent Group and YellowSipMan</p>
			</div><div class="technew">
				<p>Tech New</p>
				<img src="img04/bg.jpg" alt="">
				<p class="techcon">Zent phone by Zent Group</p>
			</div>
		</div>
		<div class="clear"></div>
	</div>
	<div class="footer">
		
		<ul>
			<li>copyright</li>
			<li><a href="#">About</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">About</a></li>
		</ul>
	</div>

	</body>
	</html>