
/*hr{
	padding-top: 0px;
	margin-bottom: 0px;
	color:none;
	height: 5px;
	width: 60px;
	background-color: #FFC925;
	}*/

	/*@import url(//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css);*/
	.centered{
		width:400px;
		height:400px;
		position:absolute;
		top:50%;
		left:50%;
		transform:translate(-50%,-50%);
		background:#000;
		filter: blur(10px) contrast(20);
	}
	.blob-1,.blob-2{
		width:70px;
		height:70px;
		position:absolute;
		background:#fff;
		border-radius:50%;
		top:50%;left:50%;
		transform:translate(-50%,-50%);
	}
	.blob-1{
		left:20%;
		animation:osc-l 2.5s ease infinite;
	}
	.blob-2{
		left:80%;
		animation:osc-r 2.5s ease infinite;
		background:#0ff;
	}
	@keyframes osc-l{
		0%{left:20%;}
		50%{left:50%;}
		100%{left:20%;}
	}
	@keyframes osc-r{
		0%{left:80%;}
		50%{left:50%;}
		100%{left:80%;}
	}	

	/*=======================*/
	.img img{
		width: 100%;
		height: auto;

	}
/*.header{
	position: relative;
	z-index: 999;
}*/
	.navbar{
		
		padding-left: 5%;
		margin-bottom: 0px;
		border-radius: 0px;
		background-color: white;
		color: black;
	}
	.navbar-inverse {
		background-color: white;
		color: black;
		border-color: none;
	}
	.navbar-inverse .nabar-header .navbar-brand{
		padding: 14px 70px;
		font-size: 23px;
	}
	.card-header{
		padding-top: 50px;
		padding-bottom: 30px;

	}
	.card-header h1{
		font-size: 60px;
	}
	.navbar-header img{
		padding-top: 7px;
		cursor: pointer;
	}
	.header1{
		position: relative;
		z-index: 999;
	}
	.header{
		
		border-radius: 0px;
		padding-bottom: none;
		margin-bottom: none;
		background-color: white;
	}
	.nav {
		font-size: 15px;
	}
.bt{
	top: 55%;
	/*left: 15%;*/
}
.butt {
  font: 400 1.4rem 'Lato', Verdana, Helvetica, sans-serif;
	text-align: center;
	margin: 0px;
	padding-bottom: 10px;
}
.butt button{
	border-radius: 3px;
	font-size: 15px;

}
.btn-change7{
    height: 50px;
    width: 150px;
    background: #FFC925;
    
  
    border:0px;
    color:#fff;
    box-shadow: 0 0 1px #31708f;
    -webkit-transition-duration: 0.5s;
    -webkit-transition-timing-function: linear;
    box-shadow:0px 0 0 lightseagreen  inset;
}
.btn-change7:hover{
    box-shadow:200px 0 0 #31708f inset;
}
.btn-change8{

    height: 50px;
    width: 150px;
    background: #FFC925;
   
    
    border:0px;
    color:#fff;
    box-shadow: 0 0 1px #ccc;
    -webkit-transition-duration: 0.5s;
    -webkit-transition-timing-function: linear;
    box-shadow:0px 0 0 lightseagreen  inset;
}
.btn-change8:hover{
    -webkit-box-shadow: -200px 0 0 #31708f inset;
}
@media (min-width:769px) and (max-width:991px) {
		.bt{
			padding: 0px;
		}
	}
	@media (max-width:768px) {
		.bt{
			top: 30%;
		}
	}
	@media (max-width:580px) {
		.bt{
			top: 30%;
		}
		.butt button{
			font-size: 10px;
		}
		.btn-change7,.btn-change8{
			height: 40px;
			width: 100px;
		}
	}
	@media (max-width:480px) {
		.bt{
			top: 20%;
		}
	}
	@media (max-width:320px) {
		
	}

.card-body .btn-primary{
	padding-top:17px;
	background-color: #FFC925;
	border-color: #FFC925;
	border-radius:1px;
	height: 70px;
	width: 10%;
	font-size: 23px;

}
.card .name-content{

}
.card .name-content hr{
	text-align: center;
	height: 5px;
	width: 60px;
	color:#FFC925;
	background-color: #FFC925;
	margin: 0 auto;
}
.rit{
	padding-bottom: 40px;
}
.row .card img{
	width: 100%;
	height: 100%;

}
.row .color {
	/*margin-right: 1px;*/
}

.ctn1{
	background-color: #F7F7F7;
	/*padding-top: 100px;*/
}
.ct1{
	text-align: center;
	
}
.ct1 hr{
	text-align: center;
	height: 5px;
	width: 60px;
	color:#FFC925;
	background-color: #FFC925;
	margin: 0 auto;
}
.ct1 .abu{
	padding-top: 40px;
}
.ct1 img{
	width: 100%;
	height: auto;
}
.ctn2{
	background-image: url('images/bg-section-facts.jpg');
	color: white;
	padding-bottom: 50px;
	height: auto;
}
/*==================*/
.counter {
	margin-top: 85px;
	padding: 20px 0;
	border-radius: 5px;
}

.count-title {
	font-size: 40px;
	font-weight: 600;
	color: #FFC722;
	margin-top: 10px;
	margin-bottom: 0;
	text-align: center;
}

.count-text {
	font-size: 13px;
	font-weight: normal;
	margin-top: 10px;
	margin-bottom: 0;
	text-align: center;
}

.fa-2x {
	margin: 0 auto;
	float: none;
	display: table;
	color: #4ad1e5;
}
/*====================*/
.ctn3{
	padding-top: 100px;
}

/*==================*/
*{
	padding:0;
	margin:0;
	-webkit-transition: 1s;
	transition: 1s;
}
.clrd-font{
	background: #FF512F;
	background: -webkit-linear-gradient(to right, #F09819, #FF512F);
	background: linear-gradient(to right, #F09819, #FF512F);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.btn-primary {
	background-color:transparent;
	color: #fff;
	border: 2px solid #fff;
	font-size:12px;
	text-transform: uppercase;
	border-radius: 0px;	
}
.btn-primary:hover {
	background-color:transparent;
	border-color: #d6962c;
	color: #d6962c;
	border-radius: 20px;
}

.single_portfolio_text{
	display:inline-block;
	padding:0;
	position:relative;
	overflow:hidden;
}
.single_portfolio_text img{
	width:100%;
}

.single_portfolio_text:hover .portfolio_images_overlay{
	top:5%;
	left: 5%;
}

.portfolio_images_overlay{
	width: 90%;
	height: 90%;
	background: rgba(0, 0, 0, 0.8);
	padding: 20px;
	margin: 0 auto;
	top: -100%;
	left: 5%;
	position: absolute;
	transition:.6s;

}
.portfolio_images_overlay h6{
	text-transform: uppercase;
	color: #fff;
	font-size: 20px;
	font-weight: 900;
	border: 2px solid #fff;
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 20%;
	padding-right: 20%;
	margin-left: 15px;
	margin-right: 15px;
}

.portfolio_images_overlay .product_price{
	font-size: 15px;
	color: white;
	font-weight:1500;
	line-height:20px;
}
.portfolio_images_overlay .product_price i{
	margin-right: -10px;
}
.zoom{
	width: 200px;
	height: 200px;
	position: absolute;
	bottom: -100px;
	right: -100px;
	border-radius: 50%;

	background: #FF512F;
	background: -webkit-linear-gradient(to right, #F09819, #FF512F);
	background: linear-gradient(to right, #F09819, #FF512F);
	box-shadow:0px 0px 0px 10px rgba(0,0,0,0.5);
	opacity:0.9;
}
.zoom:before {
	content: "\f00e";
	font-family: FontAwesome;
	color: rgba(255, 255, 255, 0.5);
	font-size: 70px;
	padding-right: 20px;
	position: absolute;
	top: 10px;
	left: 30px;
}
@media (min-width:769px) and (max-width:991px) {
	.portfolio_images_overlay {
		padding: 0px;
	}
}
@media (max-width:768px) {
	.portfolio_images_overlay{
		padding: 30px 20px;
	}
}
@media (max-width:580px) {
	.portfolio_images_overlay{
		padding: 50px 20px;
		font-size: 30px;
	}
}
@media (max-width:480px) {
	.portfolio_images_overlay{
		padding: 0px 20px;
	}
}
@media (max-width:320px) {
	.portfolio_images_overlay{
		padding: 20px;
		font-size: 30px;
	}
}
.gallery-title
{
    font-size: 36px;
    color: #42B32F;
    text-align: center;
    font-weight: 500;
    margin-bottom: 70px;
}
.gallery-title:after {
    content: "";
    position: absolute;
    width: 7.5%;
    left: 46.5%;
    height: 45px;
    border-bottom: 1px solid #5e5e5e;
}
.filter-button
{
    font-size: 18px;
    border: 1px solid #42B32F;
    border-radius: 5px;
    text-align: center;
    color: #42B32F;
    margin-bottom: 30px;

}
.filter-button:hover
{
    font-size: 18px;
    border: 1px solid #42B32F;
    border-radius: 5px;
    text-align: center;
    color: #ffffff;
    background-color: #42B32F;

}
.btn-default:active .filter-button:active
{
    background-color: #42B32F;
    color: white;
}

.port-image
{
    width: 100%;
}

.gallery_product
{
    margin-bottom: 30px;
}
/*====================*/

/*================*/
.hero-widget { text-align: center; padding-top: 20px; padding-bottom: 20px; }
.hero-widget .icon { display: block; font-size: 96px; line-height: 96px; margin-bottom: 10px; text-align: center; }
.hero-widget var { display: block; height: 64px; font-size: 64px; line-height: 64px; font-style: normal; }
.hero-widget label { font-size: 17px; }
.hero-widget .options { margin-top: 10px; }


/*============*/
.icon1{
	background-color:;
}
.ct{
	text-align: center;
	padding-top: 50px;
}
.ct p{
	padding-top: 30px;
	width: 60%;
	margin: 0 auto;
}
.ct hr{
	text-align: center;
	height: 5px;
	width: 60px;
	color:#FFC925;
	background-color: #FFC925;
	margin: 0 auto;
}

.ct-icon{
	color: #B2B2B2;
}
.ct-icon i{
	color: #B2B2B2;
}
.row{
	padding-right: 0px;
	padding-left: 0px;
}
.row .card{
	text-align: center;
	color: black;
	font-size: 15px;
	border-width: 0px;
}
.card{
	border-width: 0px;[]
}
/*.row .card i{
	color: #F05F40;
}*/
.row div{
	padding-left: 0px;
	padding-right: 0px;
}
.row hr{
	height: 4px;
	width: 50px;
	color:#F05F40;
}
.text-center{
	margin-right: 0px !important;
	margin-left: 0px !important;
}
.ic_ct1{
	margin-top: 7%;
}
.ic_ct1 i{
	width: 55%;
	height: 70px;
	padding-top: 10px;
	border-radius: 50%;
	background-color: orange;
	color: white;
}
.ic_ct2{
	text-align: left;
}

.button_class{
	
	width: 100%;
	/*display: inline-block;*/
	background-color: #FFC925;
	height: auto;
	padding: 4%;
	padding-left: 5%;
	padding-right: 5%;
	color: white;
	text-align: center;
}
.button_class p{
	text-align: center;
	/*float: left;*/
	font-size: 30px;
}
.button_class button{
	padding-left: 10px;
	padding-right: 10px;
	/*float: right;*/
	background-color:white;
	border-width: 0px;
	height:50px;
	width: 200px;

	flex: 1 1 auto;
	text-align: center;
	text-transform: uppercase;
	transition: 0.5s;
	background-size: 200% auto;

	/* text-shadow: 0px 0px 10px rgba(0,0,0,0.2);*/
	box-shadow: 0 0 20px #eee;
	background-image: linear-gradient(to right, #ffecd2 0%, #fcb69f 51%, #ffecd2 100%);
}
.button_class button:hover{
	background-position: right center; 
	

}
/**/
/*=====================ABOUT US============?*/
.demo{ background: #f0e0d4; }
.our-team1{
    text-align: center;
    position: relative;
}
.our-team1 .pic{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 8px solid #7a4b94;
    margin: 0 auto;
    overflow: hidden;
}
.our-team1 img{
    width: 100%;
    height: auto;
}
.our-team1 .social{
    list-style: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 50px;
    left: 20px;
    transition: all 0.3s ease-out 0s;
}
.our-team1 .social li a{
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 50%;
    background: #f28a31;
    font-size: 14px;
    color: #fff;
    text-align: center;
    margin-bottom: 5px;
    transform: scale(0);
    transition: all 0.2s ease 0s;
}
.our-team1:hover .social li a{ transform: scale(1); }
.our-team1:hover .social li a:hover{ background: #7a4b94; }
.our-team1 .team-content1{
    padding: 15px 15px 20px;
    background: #7a4b94;
    border-radius: 40px 10px;
    margin-top: -20px;
    color: #fff;
}
.our-team1 .title{
    font-size: 30px;
    font-weight: bold;
    margin: 10px 0 5px 0;
}
.our-team1 .post{
    display: block;
    font-size: 14px;
    font-weight: 900;
    text-transform: uppercase;
}
.our-team1 .description{
    padding: 20px;
    background: #fff;
    border-radius: 20px;
    font-size: 16px;
    color: #666;
    line-height: 30px;
    margin-bottom: 0;
}
@media only screen and (max-width: 990px){
    .our-team1{ margin-bottom: 30px; }
}
@media only screen and (max-width: 359px){
    .our-team1 .pic{
        width: 150px;
        height: 150px;
    }
    .our-team1 .social{ top: 20px; }
}


/*=========OUR TEAM===========*/
.ct-of{
	padding-top: 50px;
}
.our-team{
	text-align: center;
	border-radius: 20px;
	overflow: hidden;
	position: relative;
	transition: all 0.3s ease 0s;
}
.our-team .pic{
	background: #f6931e;
	transition: all 0.3s ease 0s;
}
.our-team:hover .pic{
	padding: 10px;
	border-radius: 10px;
	transform: scale(0.5) translateY(-30%);
}
.our-team .pic img{
	width: 100%;
	height: auto;
}
.our-team .team-content{
	width: 100%;
	padding: 7px 15px;
	background: #f6931e;
	position: absolute;
	bottom: -30%;
	right: 0;
	opacity: 0;
	transition: all 0.3s ease 0s;
}
.our-team:hover .team-content{
	opacity: 1;
	bottom: -10px;
}
.our-team .title{
	font-size: 22px;
	color: #fff;
	text-transform: uppercase;
	letter-spacing: 1px;
	margin: 0 0 5px 0;
}
.our-team .post{
	display: block;
	font-size: 15px;
	font-weight: 600;
	color: #fff;
	font-style: italic;
	text-transform: capitalize;
	margin: 0 0 5px 0;
}
.our-team .social{
	padding: 0;
	margin: 0;
	list-style: none;
	transition: all 0.35s ease 0s;
}
.our-team .social li{
	display: inline-block;
	margin: 0 5px 0 0;
}
.our-team .social li a{
	display: block;
	width: 40px;
	height: 40px;
	line-height: 40px;
	border-radius: 15px 0 15px 0;
	font-size: 20px;
	color: #fff;
	overflow: hidden;
	z-index: 1;
	position: relative;
	transition: all 0.35s ease 0s;
}
.our-team .social li a:before{
	content: "";
	width: 100%;
	height: 100%;
	background: #e06f06;
	position: absolute;
	top: 0;
	left: -100%;
	z-index: -1;
	transition: all 0.3s ease-in-out 0s;
}
.our-team .social li a:hover:before{ left: 0; }
@media only screen and (max-width: 990px){
	.our-team{ margin-bottom: 30px; }
}
.ctn_img{
	background-color: #F7F7F7;
}
.ctn_img img{
	width: 100%;
	height: auto;
}
.ctn-x{
	background-color: #F7F7F7;
}

/*==============*/

[data-toggle="collapse"]:after {
	display: inline-block;
	display: inline-block;
	font: normal normal normal 14px/1 FontAwesome;
	font-size: inherit;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	content: "\f054";
	transform: rotate(90deg) ;
	transition: all linear 0.25s;
	float: right;
}   
[data-toggle="collapse"].collapsed:after {
	transform: rotate(0deg) ;
}
.mb-0{
	height: 30px;
}

/*==============map==============*/
#map{
	padding-top: 100px;
	padding-bottom: 80px;
}
/*==========apterfooter==========*/

/* Slider */

.slick-slide {
	margin: 0px 20px;
}

.slick-slide img {
	width: 100%;
}

.slick-slider
{
	position: relative;
	display: block;
	box-sizing: border-box;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-touch-callout: none;
	-khtml-user-select: none;
	-ms-touch-action: pan-y;
	touch-action: pan-y;
	-webkit-tap-highlight-color: transparent;
}

.slick-list
{
	position: relative;
	display: block;
	overflow: hidden;
	margin: 0;
	padding: 0;
}
.slick-list:focus
{
	outline: none;
}
.slick-list.dragging
{
	cursor: pointer;
	cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	-ms-transform: translate3d(0, 0, 0);
	-o-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

.slick-track
{
	position: relative;
	top: 0;
	left: 0;
	display: block;
}
.slick-track:before,
.slick-track:after
{
	display: table;
	content: '';
}
.slick-track:after
{
	clear: both;
}
.slick-loading .slick-track
{
	visibility: hidden;
}

.slick-slide
{
	display: none;
	float: left;
	height: 100%;
	min-height: 1px;
}
[dir='rtl'] .slick-slide
{
	float: right;
}
.slick-slide img
{
	display: block;
}
.slick-slide.slick-loading img
{
	display: none;
}
.slick-slide.dragging img
{
	pointer-events: none;
}
.slick-initialized .slick-slide
{
	display: block;
}
.slick-loading .slick-slide
{
	visibility: hidden;
}
.slick-vertical .slick-slide
{
	display: block;
	height: auto;
	border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
	display: none;
}
/*============map==========?*/
#map{
	width: 100%;
	height: 600px;
}
/*================contact=============*/
.adr{
	list-style: none;
	display: inline-block;
	padding-top: 70px;
	font-size: 20px;
}
/*Contact sectiom*/
.ctu{
	margin: ;
}
.content-header{
	font-family: 'Oleo Script', cursive;
	color:#fcc500;
	font-size: 25px;
}

.section-content{
	text-align: center; 
	padding-bottom: 10px;
	clear: both;

}
#contact{

	font-family: 'Teko', sans-serif;
	padding-top: 20px;
	width: 100%;
	width: auto;
	height: auto;
	background: #3a6186; /* fallback for old browsers */
	background: -webkit-linear-gradient(to left, white , #C7CBD1); /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to left, orange ,#282923); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	color : #fff;    
	padding-bottom: 3em;
}

.contact-section{
	padding-top: 10px;
}
.contact-section .ctu{
	width: 50%;
}
.contact-section .row div{
	padding-left: 30px;
}
.form-line{
	border-right: 1px solid #B29999;
}

.form-group{
	margin-top: 10px;
}
.form-group text{
	height: 30px;
	width: 20px;
}
label{
	font-size: 15px;
	line-height: 1em;
	font-weight: normal;
}
.form-control{
	font-size: 15px;
	color: #080808;
	width: 80%;
	padding-left: 10px;
}
textarea.form-control {
	height: auto;
	/* margin-top: px;*/
}

.submit{
	font-size: 15px;
	float: right;
	width: auto;
	background-color: #ccc;
	color: #F0F0F0;

}

/*===========foooter============*/
.footer{
	padding-top: 150px;
	height: /*100px*/;
	position: relative;
	width: 100%;
	background: radial-gradient(ellipse at top, black 0%, #1A1A1A 100%);
	background-repeat: no-repeat;
}
.footer ul{

	position: absolute;
	top: 38%;
	left: 50%;
	transform: translate(-50%, -50%);
	margin: 0;
	padding: 0;
	display: flex;

}
.footer ul li{
	list-style: none;
	margin: 0 40px;

}
.footer ul li .fa{
	font-size: 40px;
	color: #262626;
	line-height: 50px;
	transition: .5s;

}
.footer ul li a{
	position: relative;
	display: block;
	width: 50px;
	height: 50px;
	background-color: #fff;
	text-align: center;
	transform: perspective(100px) rotate(-30deg) skew(25deg) translate(0,0);
	transition: .5s;
	box-shadow: -20px 20px 10px rgb(0, 0, 0, 0.5);
}
.footer ul li a::before{
	content: "";
	position: absolute;
	top: 10px;
	left: -20px;
	height: 100%;
	width: 20px;
	background: #b1b1b1;
	transition: .5s;
	transform: rotate(0deg) skewY(-45deg);
}
.footer ul li a::after{
	content: "";
	position: absolute;
	top: 50px;
	left: -11px;
	height: 20px;
	width: 100%;
	background: #b1b1b1;
	transition: .5s;
	transform: rotate(0deg) skewX(-45deg);
}
.footer ul li a:hover{
	transform: perspective(1000px) rotate(-30deg) skew(25deg) translate(20px, -20px);
	box-shadow: -50px 50px 50px rgb(0, 0, 0, 0.5);
}
.footer ul li:hover .fa{
	color: #fff;
}
.footer ul li a:hover{
	transform: perspective(1000px) rotate(-30deg) skew(25deg) translate(20px, -20px);
	box-shadow: -50px 50px 50px rgb(0, 0, 0, 0.5);
}
.footer ul li:hover:nth-child(1) a{
	background: #3b5999;
}

.footer ul li:hover:nth-child(1) a:before{
	background: #2e4a86;
}
.footer ul li:hover:nth-child(1) a:after{
	background: #4a69ad;
}
.footer ul li:hover:nth-child(2) a{
	background: #55acee;
}
.footer ul li:hover:nth-child(2) a:before{
	background: #4184b7;
}
.footer ul li:hover:nth-child(2) a:after{
	background: #4d9fde;
}
.footer ul li:hover:nth-child(3) a{
	background: #dd4b39;
}

.footer ul li:hover:nth-child(3) a:before{
	background: #c13929;
}
.footer ul li:hover:nth-child(3) a:after{
	background: #e83322;
}

.footer ul li:hover:nth-child(4) a{
	background: #0077B5;
}

.footer ul li:hover:nth-child(4) a:before{
	background: #036aa0;
}
.footer ul li:hover:nth-child(4) a:after{
	background: #0d82bf;
}

.footer ul li:hover:nth-child(5) a{
	background: linear-gradient(#400080, transparent), linear-gradient(200deg, #d047d1, #ff0000, #ffff00);
}

.footer ul li:hover:nth-child(5) a:before{
	background: linear-gradient(#400080, transparent), linear-gradient(200deg, #d047d1, #ff0000, #ffff00);
}
.footer ul li:hover:nth-child(5) a:after{
	background: linear-gradient(#400080, transparent), linear-gradient(200deg, #d047d1, #ff0000, #ffff00);
}
.ct-ft{
	color: white;
	padding-top: 50px;
	padding-bottom: 60px;
	text-align: center;
	width: 50%;
	margin: 0 auto;
}
.ct-ft img{
	padding-top: 40px;
	padding-bottom: 20px;
}


@media (min-width:769px) and (max-width:991px) {
	.button_class p{
		font-size: 
	}
}
@media (max-width:768px) {
	.button_class p{
		font-size: 23px;
	}
	.button_class button{
		height:40px;
		width: 150px;
	}
	.button_class span{
		font-size: 15px;
	}
}
@media (max-width:580px) {
	.button_class p{
		font-size: 20px;
	}
	.button_class button{
		height:35px;
		width: 130px;
	}
	.button_class span{
		font-size: 15px;
	}
@media (max-width:480px) {
	.button_class p{
		font-size: 17px;
	}
	.button_class button{
		height:30px;
		width: 80px;
	}
	.button_class span{
		font-size: 15px;
	}
}
